{
  "crons": [
    {
      "path": "/api/cron/morning-brief",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/deadline-alerts",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/relationship-intelligence",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/email-scan",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/data-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/tc-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/comms-scan",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/lrec-monitor",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/learning",
      "schedule": "0 7 * * 0"
    }
  ]
}
